# Bookstore-management-system

./: pom.xml  readme.md
src/main/java/: module-info.java
src/main/java/vn/hust/bookstore/: JavaFXApp.java
src/main/java/vn/hust/bookstore/controller/: AccountController.java  AddEmployeeController.java  AdminController.java  BookstoreController.java  CartController.java  EmployeeController.java  EmployeeListController.java  ImportStockController.java  IncurredCostListController.java  OrderHistoryController.java  OrderListController.java  ReportIncurredCostController.java  SalaryHistoryController.java  SigninsignupController.java  StockManagerController.java  UpdateproductController.java
src/main/java/vn/hust/bookstore/entity/: Account.java  Admin.java  BatchRecord.java  Book.java  Cashier.java  Customer.java  Employee.java  IncurredCost.java  Order.java  Product.java  Productin.java  SalaryHistory.java  Stationery.java  StockManager.java  Toy.java
src/main/java/vn/hust/bookstore/service/: AccountService.java  AdminService.java  BatchRecordService.java  CustomerService.java  EmployeeService.java  IncurredCostService.java  OrderService.java  ProductService.java  SalaryHistoryService.java
src/main/java/vn/hust/bookstore/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/Requirements/: AlphaDiagram.asta  Class Diagram.png.bak  Diagram.asta  Project Class Diagram - Full.asta  Project Class Diagram.asta
src/main/resources/Requirements/vn/hust/bookstore/entity/: Account.java  Admin.java  BatchRecord.java  Book.java  Cart.java  Customer.java  Employee.java  Order.java  Product.java  Stationery.java  Toy.java
src/main/resources/vn/hust/bookstore/: Admin.fxml  Employee.fxml  EmployeeList.fxml  ImportStock.fxml  OrderHistory.fxml  OrderList.fxml  SalaryHistory.fxml  account.css  account.fxml  addemployee.fxml  admin.css  bookstore.css  bookstore.fxml  cart.css  cart.fxml  employee.css  orderHistory.css  orderlist.css  signinsignup.css  signinsignup.fxml  updateProduct.css  updateProduct.fxml  updateproduct.css  updateproduct.fxml
src/main/resources/vn/hust/bookstore/view/: Admin.fxml  Employee.fxml  EmployeeList.fxml  ImportStock.fxml  IncurredCostList.fxml  OrderHistory.fxml  OrderList.fxml  ReportIncurredCost.fxml  SalaryHistory.fxml  account.css  account.fxml  addemployee.css  addemployee.fxml  bookstore.css  bookstore.fxml  cart.css  cart.fxml  employeelist.css  importstock.css  incurredcostlist.css  reportincurredcost.css  salaryhistory.css  signinsignup.fxml  updateproduct.fxml
