<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="mainForm" prefHeight="347.0" prefWidth="655.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vn.hust.bookstore.controller.AddEmployeeController">
   <children>
      <AnchorPane prefHeight="347.0" prefWidth="655.0">
         <children>
              <AnchorPane layoutX="-5.0" prefHeight="46.0" prefWidth="661.0">
                  <children>
                      <FontAwesomeIcon glyphName="BOOK" layoutX="14.0" layoutY="39.0" size="3em" wrappingWidth="13.542851448059082" />
                      <Label layoutX="55.0" layoutY="10.0" text="Book Store">
                          <font>
                              <Font size="19.0" />
                          </font>
                      </Label>
                      <Button fx:id="btnClose" layoutX="931.0" layoutY="9.0" mnemonicParsing="false" onAction="#close" textAlignment="JUSTIFY" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="9.0">
                          <graphic>
                              <FontAwesomeIcon glyphName="CLOSE" selectionStart="30" textAlignment="CENTER" wrappingWidth="23.199771881103516" />
                          </graphic>
                      </Button>
                      <Button fx:id="btnMinimize" layoutX="800.0" layoutY="9.0" mnemonicParsing="false" onAction="#minimize" textAlignment="JUSTIFY" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="9.0">
                          <graphic>
                              <FontAwesomeIcon glyphName="MINUS" selectionStart="30" textAlignment="CENTER" wrappingWidth="23.199771881103516" />
                          </graphic>
                      </Button>
                  </children>
              </AnchorPane>
            <AnchorPane layoutY="46.0" prefHeight="293.0" prefWidth="655.0" stylesheets="@./addemployee.css">
                <children>
                    <!-- Title -->
                    <Label layoutX="20.0" layoutY="14.0" styleClass="title-label" text="Thêm nhân viên mới" />
            
                    <!-- Employee Name -->
                    <Label layoutX="20.0" layoutY="63.0" text="Tên nhân viên:" />
                    <TextField fx:id="tfEmployeeName" layoutX="184.0" layoutY="52.0" prefHeight="42.4" prefWidth="400.0" />
            
                    <!-- Role -->
                    <Label layoutX="20.0" layoutY="122.0" text="Chức vụ:" />
                    <ComboBox fx:id="cbEmployeeRole" layoutX="184.0" layoutY="111.0" prefHeight="0.0" prefWidth="400.0">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Stock Manager" />
                                <String fx:value="Cashier" />
                            </FXCollections>
                        </items>
                    </ComboBox>
            
                    <!-- Hourly Wage -->
                    <Label layoutX="20.0" layoutY="182.0" text="Lương theo giờ:" />
                    <TextField fx:id="tfHourlyWage" layoutX="184.0" layoutY="171.0" prefHeight="42.4" prefWidth="400.0" />
            
                    <!-- Buttons -->
                    <Button fx:id="btnAddEmployee" layoutX="309.0" layoutY="228.0" mnemonicParsing="false" onAction="#addEmployee" prefHeight="40.0" prefWidth="150.0" styleClass="action-button" text="Thêm nhân viên" />
                </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
