<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane stylesheets="@./cart.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vn.hust.bookstore.controller.CartController">
    <children>
        <AnchorPane fx:id="mainForm" prefHeight="600.0" prefWidth="900.0">
            <children>
                <BorderPane prefHeight="600.0" prefWidth="900.0">
                    <left>
                        <AnchorPane prefHeight="600.0" prefWidth="200.0" styleClass="left-pane" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane fx:id="apShopping" layoutX="70.0" layoutY="20.0" onMouseClicked="#switchToShopping" prefHeight="62.0" prefWidth="69.0">
                           <children>
      
                                                  <FontAwesomeIcon glyphName="HOME" layoutX="16.0" layoutY="37.0" size="3em" />
                                      <Label layoutX="7.0" layoutY="43.0" styleClass="label" text="Mua sắm" />
                           </children></AnchorPane>
                                <AnchorPane fx:id="apCart" layoutX="68.0" layoutY="101.0" prefHeight="62.0" prefWidth="69.0">
                           <children>
                                      <FontAwesomeIcon glyphName="SHOPPING_CART" layoutX="15.0" layoutY="35.0" size="3em" />
                                      <Label layoutX="7.0" layoutY="41.0" styleClass="label" text="Giỏ hàng" />
                           </children></AnchorPane>
                                <AnchorPane fx:id="apAccount" layoutX="68.0" layoutY="180.0" onMouseClicked="#switchToAccount" prefHeight="62.0" prefWidth="69.0">
                           <children>
                                      <FontAwesomeIcon glyphName="USER" layoutX="19.0" layoutY="33.0" size="3em" />
                                      <Label layoutX="4.0" layoutY="42.0" styleClass="label" text="Tài khoản" />
                           </children></AnchorPane>
                                <AnchorPane fx:id="apOrderHistory" layoutX="66.0" layoutY="260.0" onMouseClicked="#viewOrderHistory" prefHeight="62.0" prefWidth="69.0">
                           <children>
                                      <FontAwesomeIcon glyphName="HISTORY" layoutX="18.0" layoutY="34.0" size="3em" />
                                      <Label layoutX="12.0" layoutY="41.0" styleClass="label" text="Lịch sử" />
                           </children></AnchorPane>
                            </children>
                        </AnchorPane>
                    </left>
                    <center>
                        <AnchorPane prefHeight="600.0" prefWidth="700.0" styleClass="center-pane" BorderPane.alignment="CENTER">
                            <children>
                                <!-- TableView for cart items -->
                                <TableView fx:id="cartTable" layoutX="50.0" layoutY="22.0" prefHeight="429.0" prefWidth="601.0" styleClass="cart-table">
                                    <columns>
                                        <TableColumn fx:id="colItemName" prefWidth="200.0" styleClass="column-header" text="Item Name" />
                                        <TableColumn fx:id="colQuantity" prefWidth="100.0" styleClass="column-header" text="Quantity" />
                                        <TableColumn fx:id="colPrice" prefWidth="150.0" styleClass="column-header" text="Price ($)" />
                                        <TableColumn fx:id="colTotal" prefWidth="150.0" styleClass="column-header" text="Total ($)" />
                                    </columns>
                                </TableView>

                                <!-- Total price section -->
                                <Label fx:id="lblTotal" layoutX="450.0" layoutY="460.0" styleClass="total-section" text="Total: $0.00" />

                                <!-- Action buttons -->
                                <Button fx:id="btnCheckout" layoutX="550.0" layoutY="490.0" mnemonicParsing="false" onAction="#checkoutCart" styleClass="action-button" text="Checkout" />
                                <Button fx:id="btnClearCart" layoutX="444.0" layoutY="490.0" mnemonicParsing="false" onAction="#clearCart" styleClass="action-button" text="Clear Cart" />
                            </children>
                        </AnchorPane>
                    </center>
               <top>
                  <AnchorPane prefHeight="0.0" prefWidth="817.0" BorderPane.alignment="CENTER">
                     <children>
                        <FontAwesomeIcon glyphName="BOOK" layoutX="14.0" layoutY="39.0" size="3em" wrappingWidth="13.542851448059082" />
                        <Label layoutX="55.0" layoutY="10.0" text="Book Store">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnClose" layoutX="931.0" layoutY="9.0" mnemonicParsing="false" onAction="#close" textAlignment="JUSTIFY" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="9.0">
                           <graphic>
                              <FontAwesomeIcon glyphName="CLOSE" selectionStart="30" textAlignment="CENTER" wrappingWidth="23.199771881103516" />
                           </graphic>
                        </Button>
                        <Button fx:id="btnMinimize" layoutX="800.0" layoutY="9.0" mnemonicParsing="false" onAction="#minimize" textAlignment="JUSTIFY" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="9.0">
                           <graphic>
                              <FontAwesomeIcon glyphName="MINUS" selectionStart="30" textAlignment="CENTER" wrappingWidth="23.199771881103516" />
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </top>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
