<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane stylesheets="@updateproduct.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vn.hust.bookstore.controller.UpdateproductController">
    <children>
        <AnchorPane prefHeight="600.0" prefWidth="600.0">
            <children>
                <!-- Header Section -->
                <Label layoutX="20.0" layoutY="20.0" style="-fx-font-size: 24px;" text="Cập nhật sản phẩm" />

                <!-- Exit and Minimize Buttons -->
                <Button fx:id="btnClose" layoutX="931.0" layoutY="9.0" mnemonicParsing="false" onAction="#closeWindow" textAlignment="JUSTIFY" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="9.0">
                    <graphic>
                        <FontAwesomeIcon glyphName="CLOSE" selectionStart="30" textAlignment="CENTER" wrappingWidth="23.199771881103516" />
                    </graphic>
                </Button>

                <Button fx:id="btnMinimize" layoutX="836.0" layoutY="9.0" mnemonicParsing="false" onAction="#minimizeWindow" textAlignment="JUSTIFY" AnchorPane.rightAnchor="79.19999999999993" AnchorPane.topAnchor="9.0">
                    <graphic>
                        <FontAwesomeIcon glyphName="MINUS" selectionStart="30" textAlignment="CENTER" wrappingWidth="23.199771881103516" />
                    </graphic>
                </Button>

                <!-- Product Type Selection -->
                <Label layoutX="20.0" layoutY="80.0" text="Loại sản phẩm:" />
                <ComboBox fx:id="cbProductType" layoutX="160.0" layoutY="71.0" onAction="#handleProductTypeChange" prefHeight="9.0" prefWidth="400.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Book" />
                            <String fx:value="Stationery" />
                            <String fx:value="Toy" />
                        </FXCollections>
                    </items>
                </ComboBox>

                <!-- Common Product Fields -->
                <!-- Product Name/Selection -->
                <Label layoutX="20.0" layoutY="130.0" text="Tên sản phẩm:" />
                <ComboBox fx:id="cbExistingProducts" layoutX="160.0" layoutY="119.0" onAction="#handleProductSelection" prefHeight="30.0" prefWidth="400.0" promptText="Chọn sản phẩm cũ hoặc nhập mới">
                    <editable>true</editable>
                </ComboBox>

                <Label layoutX="20.0" layoutY="180.0" text="Giá sản phẩm:" />
                <TextField fx:id="tfProductPrice" layoutX="160.0" layoutY="174.0" prefWidth="400.0" />

                <!-- Product Description (Always Visible) -->
                <Label layoutX="20.0" layoutY="230.0" text="Mô tả sản phẩm:" />
                <TextField fx:id="tfProductDescription" layoutX="160.0" layoutY="224.0" prefWidth="400.0" />

                <!-- Book-specific Fields -->
                <AnchorPane fx:id="bookPane" layoutX="20.0" layoutY="320.0" prefWidth="540.0" visible="false">
                    <Label layoutY="18.0" text="Nhà xuất bản:" />
                    <TextField fx:id="tfBookPublisher" layoutX="140.0" layoutY="12.0" prefWidth="400.0" />

                    <Label layoutY="68.0" text="Thể loại:" />
                    <TextField fx:id="tfBookGenre" layoutX="140.0" layoutY="64.0" prefWidth="400.0" />

                    <Label layoutX="2.0" layoutY="120.0" text="Ngày xuất bản:" />
               <DatePicker fx:id="tfBookPublicationDate" layoutX="140.0" layoutY="110.0" prefHeight="30.0" prefWidth="400.0" />
                </AnchorPane>

                <!-- Stationery-specific Fields (Initially Hidden) -->
                <AnchorPane fx:id="stationeryPane" layoutX="17.0" layoutY="347.0" prefWidth="540.0" visible="false">
                    <Label text="Thương hiệu:" />
                    <TextField fx:id="tfStationeryBrand" layoutX="140.0" layoutY="0.0" prefHeight="30.0" prefWidth="400.0" />

                    <Label layoutY="50.0" text="Loại sản phẩm:" />
                    <TextField fx:id="tfStationeryType" layoutX="140.0" layoutY="50.0" prefHeight="30.0" prefWidth="400.0" />
                </AnchorPane>

                <!-- Toy-specific Fields (Initially Hidden) -->
                <AnchorPane fx:id="toyPane" layoutX="17.0" layoutY="347.0" prefWidth="540.0" visible="false">
                    <Label text="Thương hiệu:" />
                    <TextField fx:id="tfToyBrand" layoutX="140.0" prefHeight="30.0" prefWidth="400.0" />

                    <Label layoutY="50.0" text="Nhóm tuổi:" />
                    <TextField fx:id="tfToyAgeGroup" layoutX="140.0" layoutY="50.0" prefHeight="30.0" prefWidth="400.0" />
                </AnchorPane>

                <!-- Product Image Section -->
                <Button fx:id="btnUploadImage" layoutX="20.0" layoutY="513.0" mnemonicParsing="false" onAction="#chooseImage" text="Chọn ảnh" />

                <!-- Image Preview with Border -->
                <AnchorPane fx:id="imagePane" layoutX="160.0" layoutY="480.0" prefHeight="100.0" prefWidth="150.0" styleClass="image-pane">
               <children>
                  <ImageView fx:id="ivChoosePicture" fitHeight="100.0" fitWidth="205.0" pickOnBounds="true" smooth="false" />
               </children>
                </AnchorPane>

                <!-- Add/Update Product Button -->
                <Button fx:id="btnUpdateProduct" layoutX="400.0" layoutY="518.0" mnemonicParsing="false" onAction="#handleUpdateOrAddProduct" text="Cập nhật sản phẩm" />
                <Label layoutX="20.0" layoutY="281.0" text="Số lượng" />
                <TextField fx:id="tfProductQuantity" layoutX="160.0" layoutY="275.0" prefWidth="400.0" />
            </children>
        </AnchorPane>
    </children>
</StackPane>
