<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane stylesheets="@admin.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vn.hust.bookstore.controller.AdminController">
    <children>
        <AnchorPane fx:id="mainPane" prefHeight="600.0" prefWidth="900.0">
            <children>
            <AnchorPane prefHeight="46.0" prefWidth="953.0">
               <children>
                  <FontAwesomeIcon glyphName="BOOK" layoutX="14.0" layoutY="39.0" size="3em" wrappingWidth="13.542851448059082" />
                  <Label layoutX="55.0" layoutY="10.0" text="Book Store">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnClose" layoutX="931.0" layoutY="9.0" mnemonicParsing="false" onAction="#close" textAlignment="JUSTIFY" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="9.0">
                     <graphic>
                        <FontAwesomeIcon glyphName="CLOSE" selectionStart="30" textAlignment="CENTER" wrappingWidth="23.199771881103516" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnMinimize" layoutX="800.0" layoutY="9.0" mnemonicParsing="false" onAction="#minimize" textAlignment="JUSTIFY" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="9.0">
                     <graphic>
                        <FontAwesomeIcon glyphName="MINUS" selectionStart="30" textAlignment="CENTER" wrappingWidth="23.199771881103516" />
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
                <!-- Sidebar -->
                <AnchorPane layoutY="44.0" prefHeight="598.0" prefWidth="200.0" styleClass="sidebar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="44.0">
                    <children>
                        <Label layoutX="45.0" layoutY="20.0" styleClass="sidebar-title" text="Admin Menu" />
                        <Button fx:id="btnAddEmployee" layoutX="27.0" layoutY="83.0" mnemonicParsing="false" onAction="#addEmployee" prefHeight="38.0" prefWidth="148.0" styleClass="sidebar-button" text="Thêm nhân viên" />
                  <Button fx:id="btnEmployeeList" layoutX="27.0" layoutY="145.0" mnemonicParsing="false" onAction="#showEmployees" styleClass="sidebar-button" text="Danh sách nhân viên" />
                  <Button fx:id="btnSalaryHistory" layoutX="26.0" layoutY="207.0" mnemonicParsing="false" onAction="#showSalaryHistory" prefHeight="38.0" prefWidth="148.0" styleClass="sidebar-button" text="Lịch trả lương" />
                    </children>
                </AnchorPane>

                <!-- Main Content -->
                <AnchorPane fx:id="contentPane" layoutY="42.4" prefHeight="644.0" prefWidth="753.0" styleClass="main-content" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="42.0">
                    <children>
                        <Label fx:id="lblTitle" layoutX="20.0" layoutY="20.0" styleClass="title-label" text="Thống kê và Phân tích" />
                          <!-- Pie Chart for Revenue -->
                          <VBox layoutX="20.0" layoutY="70.0" prefWidth="300.0">
                     <children>
                                 <Label styleClass="chart-title" text="Doanh thu theo danh mục" />
                                 <PieChart fx:id="pieChartRevenue" prefHeight="250.0" prefWidth="300.0" />
                     </children>
                          </VBox>

                          <!-- Bar Chart for Profit -->
                          <VBox layoutX="363.0" layoutY="70.0" prefHeight="275.0" prefWidth="349.0">
                     <children>
                                 <Label styleClass="chart-title" text="Lợi nhuận theo tháng" />
                                 <BarChart fx:id="barChartProfit" prefHeight="250.0" prefWidth="363.0">
                                     <xAxis>
                                         <CategoryAxis fx:id="profitXAxis" />
                                     </xAxis>
                                     <yAxis>
                                         <NumberAxis fx:id="profitYAxis" />
                                     </yAxis>
                                 </BarChart>
                     </children>
                          </VBox>

                          <!-- Line Chart for Costs -->
                          <VBox layoutX="113.0" layoutY="368.0" prefHeight="233.0" prefWidth="500.0">
                              <Label styleClass="chart-title" text="Xu hướng chi phí" />
                              <LineChart fx:id="lineChartCosts" prefHeight="208.0" prefWidth="491.0">
                                  <xAxis>
                                      <CategoryAxis fx:id="costXAxis" />
                                  </xAxis>
                                  <yAxis>
                                      <NumberAxis fx:id="costYAxis" />
                                  </yAxis>
                              </LineChart>
                          </VBox>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
