<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane stylesheets="@employee.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vn.hust.bookstore.controller.EmployeeController">
    <children>
        <AnchorPane fx:id="mainPane" prefHeight="480.0" prefWidth="906.0">
            <children>
                <!-- Sidebar -->
                <AnchorPane layoutY="42.4" prefHeight="552.0" prefWidth="190.0" styleClass="sidebar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="48.0">
                    <children>
                        <Label layoutX="32.0" layoutY="20.0" styleClass="sidebar-title" text="Employee Menu" />
                        <Button fx:id="btnViewOrders" layoutX="12.0" layoutY="80.0" mnemonicParsing="false" onAction="#viewOrders" styleClass="sidebar-button" text="Xem danh sách đơn hàng" />
                        <Button fx:id="btnAddProduct" layoutX="11.0" layoutY="80.0" mnemonicParsing="false" onAction="#addProduct" prefHeight="39.0" prefWidth="178.0" styleClass="sidebar-button" text="Thêm sản phẩm" />
                  <Button fx:id="btnImportStock" layoutX="12.0" layoutY="161.0" mnemonicParsing="false" onAction="#importStock" prefHeight="39.0" prefWidth="177.0" styleClass="sidebar-button" text="Nhập kho" />
                  <Button fx:id="btnReportCostIncurred" layoutX="12.0" layoutY="240.0" mnemonicParsing="false" onAction="#importStock" prefHeight="39.0" prefWidth="177.0" styleClass="sidebar-button" text="Báo cáo chi phí phát sinh" />
                    </children>
                </AnchorPane>

                <!-- Main Content -->
                <AnchorPane fx:id="contentPane" layoutX="212.8" layoutY="48.0" prefHeight="526.0" prefWidth="694.0" styleClass="main-content" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="213.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="48.0">
                    <children>
                        <!-- Employee Information -->
                        <Label layoutX="20.0" layoutY="20.0" styleClass="title-label" text="Thông tin nhân viên" />
                        <Label layoutX="50.0" layoutY="80.0" text="Tên nhân viên:" />
                        <Label fx:id="lblEmployeeName" layoutX="180.0" layoutY="80.0" text="--" />
                        <Label layoutX="50.0" layoutY="120.0" text="Chức vụ:" />
                        <Label fx:id="lblRole" layoutX="180.0" layoutY="120.0" text="--" />
                        <Label layoutX="50.0" layoutY="160.0" text="Số giờ làm việc:" />
                        <Label fx:id="lblWorkHours" layoutX="180.0" layoutY="160.0" text="--" />
                        <Label layoutX="50.0" layoutY="200.0" text="Số giờ nghỉ:" />
                        <Label fx:id="lblLeaveHours" layoutX="180.0" layoutY="200.0" text="--" />
                        <Label layoutX="50.0" layoutY="240.0" text="Lương theo giờ:" />
                        <Label fx:id="lblHourlyWage" layoutX="180.0" layoutY="240.0" text="--" />
      
                  <AnchorPane fx:id="updateInfoPane" layoutX="362.0" layoutY="21.0" prefHeight="278.0" prefWidth="290.0" styleClass="update-info-pane">
                      <children>
                          <!-- Gender -->
                          <Label layoutX="10.0" layoutY="60.0" text="Giới tính:" />
                          <CheckBox fx:id="cbMale" layoutX="88.0" layoutY="60.0" mnemonicParsing="false" onAction="#isMaleChecked" text="Nam" />
                          <CheckBox fx:id="cbFemale" layoutX="163.0" layoutY="60.0" mnemonicParsing="false" onAction="#isFemaleChecked" text="Nữ" />
      
                          <!-- Birthday -->
                          <Label layoutX="10.0" layoutY="100.0" text="Ngày sinh:" />
                          <DatePicker fx:id="dpBirthday" layoutX="88.0" layoutY="95.0" prefHeight="26.0" prefWidth="190.0" />
      
                          <!-- Phone -->
                          <Label layoutX="10.0" layoutY="140.0" text="Số điện thoại:" />
                          <TextField fx:id="tfPhone" layoutX="88.0" layoutY="135.0" prefHeight="26.0" prefWidth="190.0" />
      
                          <!-- Email -->
                          <Label layoutX="10.0" layoutY="180.0" text="Email:" />
                          <TextField fx:id="tfEmail" layoutX="88.0" layoutY="175.0" prefHeight="26.0" prefWidth="190.0" />
      
                          <!-- Update Button -->
                          <Button fx:id="btnUpdateInfo" layoutX="80.0" layoutY="230.0" mnemonicParsing="false" onAction="#updateEmployeeInfo" prefHeight="30.0" prefWidth="160.0" text="Cập nhật thông tin" />
                        <Label alignment="CENTER" layoutX="56.0" layoutY="-1.0" styleClass="title-label" text="Cập nhật thông tin" />
                      </children>
                  </AnchorPane>
                    </children>
                </AnchorPane>
            <AnchorPane prefHeight="45.0" prefWidth="900.0">
               <children>
                  <FontAwesomeIcon glyphName="BOOK" layoutX="14.0" layoutY="39.0" size="3em" wrappingWidth="13.542851448059082" />
                  <Label layoutX="55.0" layoutY="10.0" text="Book Store">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnClose" layoutX="931.0" layoutY="9.0" mnemonicParsing="false" onAction="#close" textAlignment="JUSTIFY" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="9.0">
                     <graphic>
                        <FontAwesomeIcon glyphName="CLOSE" selectionStart="30" textAlignment="CENTER" wrappingWidth="23.199771881103516" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnMinimize" layoutX="800.0" layoutY="9.0" mnemonicParsing="false" onAction="#minimize" textAlignment="JUSTIFY" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="9.0">
                     <graphic>
                        <FontAwesomeIcon glyphName="MINUS" selectionStart="30" textAlignment="CENTER" wrappingWidth="23.199771881103516" />
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
