<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane prefHeight="705.0" prefWidth="1209.0" stylesheets="@employeelist.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vn.hust.bookstore.controller.EmployeeListController">
    <children>
        <AnchorPane fx:id="mainPane" prefHeight="704.0" prefWidth="1190.0">
            <children>
                <!-- Header -->
                <Label layoutX="20.0" layoutY="20.0" style="-fx-font-size: 24px;" text="Danh sách nhân viên" />
                <Button fx:id="btnClose" layoutX="1145.0" layoutY="20.0" onAction="#closeWindow" prefHeight="30.0" prefWidth="39.0" styleClass="close-button" text="X" />

                <!-- TableView -->
                <TableView fx:id="tableEmployee" layoutX="20.0" layoutY="70.0" prefHeight="607.0" prefWidth="1164.0">
                    <columns>
                        <TableColumn fx:id="colLastName" minWidth="-1.0" prefWidth="91.0" text="Họ"/>
                        <TableColumn fx:id="colFirstName" minWidth="-1.0" prefWidth="117.0" text="Tên"/>
                        <TableColumn fx:id="colBirthDate" minWidth="-1.0" prefWidth="115.0" text="Ngày sinh"/>
                        <TableColumn fx:id="colGender" minWidth="-1.0" prefWidth="79.0" text="Giới tính"/>
                        <TableColumn fx:id="colEmail" minWidth="-1.0" prefWidth="218.0" text="Email"/>
                        <TableColumn fx:id="colPhone" minWidth="-1.0" prefWidth="144.0" text="Số điện thoại"/>
                        <TableColumn fx:id="colRole" minWidth="-1.0" prefWidth="116.0" text="Chức vụ"/>
                        <TableColumn fx:id="colHourlyWage" minWidth="-1.0" prefWidth="174.0" text="Lương theo giờ"/>
                        <TableColumn fx:id="colStatus" minWidth="-1.0" prefWidth="108.0" text="Trạng thái"/>
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </children>
</StackPane>
