<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane prefHeight="367.0" prefWidth="500.0" stylesheets="@reportincurredcost.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vn.hust.bookstore.controller.ReportIncurredCostController">
    <children>
        <AnchorPane prefHeight="400.0" prefWidth="500.0" styleClass="main-pane">
            <children>
                <Label layoutX="20.0" layoutY="20.0" styleClass="title-label" text="Báo cáo chi phí phát sinh" />

                <!-- Date -->
                <Label layoutX="20.0" layoutY="70.0" text="Thời điểm:" />
                <DatePicker fx:id="dpDate" layoutX="120.0" layoutY="65.0" prefWidth="340.0" />

                <!-- Description -->
                <Label layoutX="20.0" layoutY="120.0" text="Mô tả:" />
                <TextArea fx:id="taDescription" layoutX="120.0" layoutY="115.0" prefHeight="100.0" prefWidth="340.0" />

                <!-- Cost -->
                <Label layoutX="20.0" layoutY="240.0" text="Chi phí:" />
                <TextField fx:id="tfCost" layoutX="120.0" layoutY="235.0" prefWidth="340.0" />

                <!-- Submit Button -->
                <Button fx:id="btnSubmit" layoutX="367.0" layoutY="301.0" mnemonicParsing="false" onAction="#submitReport" styleClass="submit-button" text="Gửi báo cáo" />
            </children>
        </AnchorPane>
    </children>
</StackPane>
